***********************************
********* ,.oq#+     ,.-, *********
******* =<,m#F^    A W###q. *******
****** #K       q##H######Am ******
**** dP      cpq#q##########b, ****
***         p##@###YG=[#######y ***
**         d#qg `+PWo##q#######D **
*        aem1k.com Q###KWR#### W[ *
*      .Q#########Md#.##OP   A@ , *
*  ,   (W#####Xx######.P^     T % *
*  #y  `^TqW####P###BP            *
**  b.      OQ####x#K            **
***  l       `X#####D  ,        ***
****          G####B" #        ****
******         VQBP`         ******
********        TP          *******
***********************************
