gggggggggggggggggggggggggggggggg
ggggggggg,:/^ggggggggggggggggg;g
ggggggg;':/ _.-='/':#:.__,:#:'gg
ggggg;'#/;.^####|ggg':#####;'ggg
gggg/###;/ )####|gggg':###;'gggg
ggg/###;   |####|ggggggggggggggg
gg(###;    |####|ggggggggggggggg
g(;###/    ;####|gggg.::.ggggggg
g;####;    |####:_.-="###':.gggg
g;####:    |####;    ':###:;.ggg
g:####;    :###;'     ':####:ggg
g'####:.   )###'       |####:ggg
gg'####&  /#;"         |####:ggg
ggg'#####+^'           |####;ggg
ggggg'###(:.           :###;'ggg
gggggggg*##:.         .:##;'gggg
gggggggggg':===._._../:#;'gggggg
gggggggggggggggggggggggggggggggg
